{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=guia;Username=guia;Password=guia123"
  },
  "Jwt": {
    "Secret": "fmZ8p2yQw3sT7vBnLk9XcR5jH4mN6aBdE1gW0uYoViCxAzqFbPSeUtDyGhJrKl",
    "Issuer": "GuIA",
    "Audience": "GuIA-API",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "DeepSeek": {
    "ApiKey": "",
    "Model": "deepseek-chat",
    "MaxTokens": 4096
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-3-haiku-20240307",
    "MaxTokens": 4096
  },
  "FileStorage": {
    "BasePath": "./storage/files",
    "MaxFileSizeBytes": 52428800,
    "AllowedMimeTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "text/plain",
      "text/csv"
    ]
  },
  "Search": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "FtsLanguage": "spanish"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/guia-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:5173", "https://guia.app" ]
  },
  "AllowedHosts": "*"
}
